{
    "name": "drupal/xero",
    "type": "drupal-module",
    "description": "Xero module provides integration with the Xero API and Drupal.",
    "homepage": "http://drupal.org/project/xero",
    "license": "GPL-2.0",
    "require": {
        "blackoptic/xerobundle": "dev-fix-guzzle-6 as master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mradcliffe/XeroBundle.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    }
}
